apiVersion: v1
kind: Secret
metadata:
  name: customer-api
type: Opaque
data:
  SPRING_DATA_MONGODB_URI: ${SPRING_DATA_MONGODB_URI}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  AWS_REGION: ${AWS_REGION}
  APPLICATION_COGNITO_USERPOOLID: ${APPLICATION_COGNITO_USERPOOLID}
